version: '3'

services:
    testrpc:       
         ports:
            - "8545:8545"
    devbox:
        build:
            context: ..
            dockerfile: vm/Dockerfile.devbox
        ports:
            - "8080:8080"
        volumes:
            - ../src/:/src/
            - /src/node_modules
        tty: true
        depends_on: 
            - "testrpc"
        environment:
            - RPCPORT=8545
    api:
        build:
            context: ..
            dockerfile: vm/Dockerfile.api
        ports:
            - "3000:3000"
        volumes:
            - ../src/:/src/
            - /src/node_modules
        tty: true
        depends_on: 
            - "devbox"
        environment:
          - HOST=0.0.0.0

